SECRET_KEY="django-insecure-kopo5x+m(blq#$_2&%tr-_neh0+5qq^-3$()@p=)zgsti0to%3"
DJANGO_ALLOWED_HOSTS="*"
DEBUG="True"
DEVELOPMENT_MODE="True"
DJANGO_SECRET_ACCESS_KEY="j45iYmr+t0hl9xDmM4FpLdwxsRdNanG46b+TujRZRoA"
DJANGO_ACCESS_KEY="DO00WZQYLQHNL9WQ7DMT"
