SECRET_KEY="django-insecure-@4r36)l#vdnnixpk(*uziiie^8-h3tdd@s@@rhew7249d1i^!^"
DEBUG="True"
DJANGO_ALLOWED_HOSTS=["*"]
DEVELOPMENT_MODE="True"

DJANGO_SECRET_ACCESS_KEY="D7pvtG0pJESqlpHa3UI3TIwzaHige10yTX3WTGFUTNE"
DJANGO_ACCESS_KEY_ID="DO00XZMWRX47L4ULYA2K"

